docker/kafka/user-schema-value.avsc

{
  "namespace": "kafka.example",
  "name": "Users",
  "type": "record",
  "fields": [
    {
      "name": "user_id",
      "type": "long"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string",
      "default": "active"
    },
    {
      "name": "created_at",
      "type": "string"
    },
    {
      "name": "updated_at",
      "type": "string"
    },
    {
      "name": "country",
      "type": {
        "type": "record",
        "name": "Country",
        "fields": [
          {
            "name": "code",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          }
        ]
      }
    }
  ]
}
